{
  "name": "gradio_simpletext",
  "type": "module",
  "exports": {
    ".": {
      "gradio": "./Index.svelte",
      "default": "./Index.svelte"
    },
    "./package.json": {
      "gradio": "./package.json",
      "default": "./package.json"
    }
  },
  "devDependencies": {
    "@gradio/preview": "^0.16.1",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@gradio/utils": "^0.12.1",
    "svelte": "5.48.0"
  }
}
